#|--------------------------------------------------------------------------
#| Variables de entorno de la Aplicacion.
#|--------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=suplos
DB_USERNAME=postgres
DB_PASSWORD=root